1.......1...1..1..1.0.....01.0
.0.0.....0.1...1.0..0...0.1..1
0.00.0.11.............1.0..0..
....1.....0..0....1..0........
.1.....01.0....1.......0....0.
.1..1...1..1....00....0.1.1...
...11....11..........1....11.1
..0...1..1......0.0...........
.0...0..0...1...01..00.....11.
.0..1.1.0...1.................
.........0.1..01...........1..
11.0..11.........0.1.1.00...1.
1.......1.0..1.00......0..01..
............1..0...00.....0...
..00.........1..0...........1.
..1....11......00..0....0...1.
...0..0.....0.....00.00.00....
.0...1.....11.1..............1
1.......0.....................
..01......1.....00.....11.0...
0.....1.00...1........0....0..
...0.01.......0...1.....00....
1........1..1......0.....1..1.
1....0.......1......00....01..
..0...1.....0..1..1....0......
1..11.1......1......11...1....
........0..1..0.0...0..0...00.
11....1.....11.....1...0.....1
...1..1...1....1..1..1....1.0.
..0......0.......0..0.1.....00
